{
  "name": "controlzebra-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ControlZebra marketing website built with Astro",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "pages:dev": "npm run build && wrangler pages dev dist",
    "preview": "npm run pages:dev",
    "check": "astro check",
    "docs:guard": "node ./scripts/ensure-canonical-docs.mjs",
    "validate": "npm run docs:guard && npm run build && npm run check",
    "pages:deploy": "npm run build && npm run docs:guard && wrangler pages deploy dist",
    "deploy": "npm run pages:deploy",
    "deploy:worker-assets": "npm run build && npm run docs:guard && wrangler deploy --dry-run"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.0",
    "astro": "^5.4.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3",
    "wrangler": "^4.10.0"
  }
}
